<bb-account-selector>
  <form class="pad-vertical" novalidate>
    <p><b>Account:</b></p>
    <ul class="list-unstyled">
      <li><a href="{ opts.nextUrl }" class="btn btn-default">23: checking</a></li>
      <li><a href="{ opts.nextUrl }" class="btn btn-default">71: credit card</a></li>
      <li><a href="{ opts.nextUrl }" class="btn btn-default">85: other credit card</a></li>
      <li><a href="{ opts.nextUrl }" class="btn btn-default">cash</a></li>
    </ul>
  </form>
</bb-account-selector>
