<bb-category-list>
  <table id="category-list" class="table table-condensed">
    <tbody>
      <tr>
        <td class="category-name width-10">Auto</td>
        <td class="width-80">
          <div class="category-graph">
            <div class="category-graph-line success" style="width: 74.5%;"></div>
          </div>
        </td>
        <td class="category-amount width-10">
          <span class="category-available"><sup>$</sup>298</span>
          <span class="category-budgeted">/ 400</span>
        </td>
      </tr>
      <tr>
        <td class="category-name width-10">Food</td>
        <td class="width-80">
          <div class="category-graph">
            <div class="category-graph-line warning" style="width: 26.7%;"></div>
          </div>
        </td>
        <td class="category-amount width-10">
          <span class="category-available"><sup>$</sup>80</span>
          <span class="category-budgeted">/ 300</span>
        </td>
      </tr>
      <tr>
        <td class="category-name width-10">Household</td>
        <td class="width-80">
          <div class="category-graph danger">
            <div class="category-graph-line danger" style="width: 0%;"></div>
          </div>
        </td>
        <td class="category-amount width-10">
          <span class="category-available danger">-<sup>$</sup>5</span>
          <span class="category-budgeted">/ 200</span>
        </td>
      </tr>
    </tbody>
  </table>
</bb-category-list>
