<bb-expense-summary>
  <form class="pad-top" novalidate>
    <p>
      <a href="expense-who.html" class="btn btn-default"><b>Harris Teeter</b></a>
      <a href="expense-amount.html" class="btn btn-default pull-right"><sup>$</sup>17.51</a><br />
      <span class="expense-summary-categories">
        <code class="text-nowrap">Household: <sup>$</sup>5.11</code>
        <code class="text-nowrap">Food: <sup>$</sup>12.40</code>
      </span>          
    </p>
    <p>
      <b class="btn-height">Acct: </b>
      <a href="expense-account.html" class="btn btn-default pull-right">71: credit card</a>
    </p>
    <p>
      <b class="btn-height">Date: </b>
      <a href="#" class="btn btn-default pull-right">Today, 3/17</a>
    </p>
    <p>
      <label for="comment">Comment:</label>
      <input type="text" class="pull-right" name="comment" id="comment" />
    </p>
  </form>
</bb-expense-summary>
